import { treaty, type Treaty } from '@elysiajs/eden'

declare module 'nuxt/schema' {
  interface AppConfigInput {
    /** Additional configuration for `$api` (Eden Treaty) */
    treatyConfig?: Treaty.Config
  }
}

type ElysiaApp = import('h3').H3EventContext['_elysiaApp']

export default defineNuxtPlugin(() => {
  const event = useRequestEvent()
  const appConfig = useAppConfig()

  const api = treaty<ElysiaApp>(
    // In server-side: use _elysiaApp from event context
    // In client-side: make the base URL from window origin + base URL + app path
    event?.context._elysiaApp ?? (() => {
      const runtimeConfig = useRuntimeConfig()
      return window.location.origin + runtimeConfig.app.baseURL + '<% path %>'
    })(),
    appConfig.treatyConfig,
  )

  return {
    provide: { api },
  }
})
