import Elysia from 'elysia'
import createElysiaApp from '<% module %>'

// https://bun.sh/guides/util/detect-bun
const IS_BUN = Boolean(process.versions.bun)

const APP_PATH = '<% path %>'

export default defineNitroPlugin(async (nitroApp) => {
  const app = await createElysiaApp({
    nitroApp,
  })

  nitroApp.hooks.hook('request', (event) => {
    event.context._elysiaApp = app
  })

  if (APP_PATH) {
    const wrappedApp = new Elysia({
      prefix: APP_PATH,
      ...(IS_BUN && { adapter: (await import('@elysiajs/node')).node() }),
    }).use(app)

    nitroApp.h3App.stack.unshift({
      route: APP_PATH,
      // TODO See if Elysia can be configured to not return a response
      // If the handle does not return a response, h3 will move to the next route in stack.
      // If we can do this then we can register Elysia as '/' route
      // https://h3.unjs.io/guide/app#registering-event-handlers
      handler: fromWebHandler(wrappedApp.handle),
    })
  }
})
