import Elysia from 'elysia'
import createElysiaApp from '<% module %>'
import { defineNitroPlugin } from 'nitropack/runtime'
import { fromWebHandler } from 'h3'

const isBun = typeof Bun !== "undefined"

export default defineNitroPlugin(async (nitroApp) => {
  const app = await createElysiaApp({
    nitroApp,
  })

  nitroApp.hooks.hook('request', (event) => {
    event.context._elysiaApp = app
  })

  const appPath = '<% path %>'
  if (appPath) {
    const wrappedApp = new Elysia({ prefix: appPath })

    // Fix missing Content-Type header when:
    // - Running the app in Bun
    // - The response is a string
    // - Content-Type is not provided
    if (isBun) {
      wrappedApp.onAfterHandle(({ response, set }) => {
        if (typeof response === 'string' && !set.headers['content-type']) {
          set.headers['content-type'] = 'text/plain;charset=utf-8'
        }
      })
    }

    wrappedApp.use(app)

    nitroApp.h3App.stack.unshift({
      route: appPath,
      // TODO See if Elysia can be configured to not return a response
      // If the handle does not return a response, h3 will move to the next route in stack.
      // If we can do this then we can register Elysia as '/' route
      // https://h3.unjs.io/guide/app#registering-event-handlers
      handler: fromWebHandler(wrappedApp.handle),
    })
  }
})
